---
layout: about
title: About
---

<h2>About Me</h2>

<p>I am a recent graduate from the Leeds School of Business where I studied Finance & Information Management. My interests beyond the finance space mostly circulate around technology and its ability to leverage our unique skillsets.</p>
<p>This site is a constant work in progress, so please excuse any errors or typos, and don't hesitate to reach out anytime at any of the links below!</p>
<p><a title="Link to GitHub" href="https://github.com/LukeNelsn" target="_blank" rel="noopener noreferrer"> GitHub</a></p>
<p><a title="Link to LinkedIn" href="https://linkedin.com/in/LukeCNelson" target="_blank" rel="noopener noreferrer"> LinkedIn</a></p>
<p><a title="Link to Twitter" href="https://twitter.com/Luke_Nelsn" target="_blank" rel="noopener noreferrer"> Twitter</a></p>
<p><a title="Link to Resume" href="https://lukenelsn.github.io/personal/2022/07/07/my-experience.html" target="_blank" rel="noopener noreferrer"> Resume</a></p>
<p><a title="Link to Email" href="mailto:lukecnelson1@gmail.com?subject=Reaching out from your portfolio"> Email</a></p>